@use "../Variabls/variabls" as *;

.aboutus {
  margin-top: 15%;
  .text {
    h2 {
      font-size: 45px;
      color: $main-color;
      margin-bottom: 40px;
    }
  }
  .row {
    justify-content: space-evenly;
    img {
      max-width: 55px;
      margin-bottom: 35px;
    }
    .card {
      border: none;
      box-shadow: 0px 3px 7px 0px rgb(28 31 33 / 15%);
      padding: 40px 45px;
      h3 {
        font-size: 30px;
      font-weight: 600;
      margin-bottom: 20px;
      color: $main-color;
      }
      p {
        font-size: 18px;
        color: $main-color;
      }
    }
  }
}

@media (max-width: 1199px) {
  .text {
    h2 {
      font-size: 35px !important;
    }
  }
  .card {
    h3 {
      font-size: 25px !important;
    }
    p {
      font-size: 15px !important;
    }
  }
}

@media (max-width: 991px) {
  .text {
    .main {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 65px;
    }
  }
}

@media (max-width: 767px) {
  .text {
    h2 {
      text-align: center;
    }
  }
  .cards {
    .row {
      padding: 0 25px !important;
      row-gap: 30px !important;
    }
  }
}



.ourcompany {
  margin-top: 70px;
  .aside-2 {
    position: absolute;
    right: 0;
  }
  .descimage {
    img {
      max-width: 100%;
    }
  }
  .desc {
    .title {
      color: $alt-color;
      font-weight: 500;
      margin-bottom: 0;
    }
    h2 {
      color: $main-color;
      font-size: 45px;
      margin-bottom: 30px;
    }
    p {
      color: $main-color;
      line-height: 2.5;
      max-width: 500px;
    font-weight: 500;
    }
  }
}

@media (max-width: 1199px) {
  .desc {
    h2 {
      font-size: 35px !important;
    }
  }
}

@media (max-width: 991px) {
  .desc {
    text-align: center;
    margin-top: 45px;
    .title {
      margin: 0 auto;
    }
    p {
      margin: 0 auto;
      max-width: 600px !important;
    }
  }
}